import matplotlib.pyplot as plt
import numpy as np

# Input data: quartet points
xs = [8,8,8,8,8,8,8,19,8,8,8]
ys = [6.58,5.76,7.71,8.84,8.47,7.04,5.25,12.5,5.56,7.91,6.89]

# Recursive interpolation function (Lagrange form)
def p(i, j, x):
    if i == j:
        return ys[i]  # base case: return the y-value of the point
    else:
        # recursive formula for interpolation
        return ((x - xs[i]) * p(i+1, j, x) - (x - xs[j]) * p(i, j-1, x)) / (xs[j] - xs[i])

# Print known points
print("Known points:")
for xi, yi in zip(xs, ys):
    print(f"x={xi}, y={yi}")

# Print interpolation values at selected x
print("Interpolation values:")
for x in [2, 3, 4, 5, 6, 7,9]:
    print(f"x={x}, P(x)={p(0, len(xs)-1, x):.2f}")

# Curve in plot
x_plot = np.linspace(min(xs), max(xs), 200)
y_plot = [p(0, len(xs)-1, x) for x in x_plot]

# Plot known points
plt.plot(xs, ys, 'ro', label='known points')       

# Plot interpolation curve
plt.plot(x_plot, y_plot, 'b-', label='interpolation curve')  

# Diagram settings
plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.title("Interpolation with 3 points and connecting segments")
plt.legend()
plt.grid(True)
plt.show()
