#some example
#!/usr/bin/env python3
import matplotlib.pyplot as plt

x = [0, 1, 2, 3, 4, 5]
y = [3, 7, 9, 11, 13, 21]

x_mean = sum(x) / len(x)
y_mean = sum(y) / len(y)


numerator = sum((xi - x_mean) * (yi - y_mean) for xi, yi in zip(x, y))
denominator = sum((xi - x_mean)**2 for xi in x)
a = numerator / denominator

b = y_mean - a * x_mean

print(f"a = {a:.2f}, b = {b:.2f}")

x_line = [min(x), max(x)]
y_line = [a * xi + b for xi in x_line]

#coefficient
SSres = 0
for i in range(len(x)):
    yi = y[i]
    fi = a * x[i] + b   # wartość przewidywana
    print(f"x={x[i]}, y={yi}, fi={fi:.2f}")  # <-- wypisywanie kolejnych fi
    SSres += (yi - fi)**2

SStot = 0
for yi in y:
    SStot += (yi - y_mean)**2

R2 = 1 - (SSres / SStot)

print(f"SSres = {SSres:.2f}")
print(f"SStot = {SStot:.2f}")
print(f"R^2 = {R2:.4f}")

plt.scatter(x, y, color='blue', label='Values')
plt.plot(x_line, y_line,color='red', label='Linear regression')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Linear regression: y = ax + b')
plt.legend()
plt.grid(True)
plt.savefig('example-ok.png', dpi=300, bbox_inches='tight')
plt.show()


#anscombe examples
##1
#!/usr/bin/env python3
import matplotlib.pyplot as plt

x = [10,8,13,9,11,14,6,4,12,7,5]
y = [8.04,6.95,7.58,8.81,8.33,9.96,7.24,4.26,10.84,4.82,5.68]

x_mean = sum(x) / len(x)
y_mean = sum(y) / len(y)

numerator = 0
for i in range(len(x)):
    xi = x[i]
    yi = y[i]
    numerator += (xi - x_mean) * (yi - y_mean)

denominator = 0
for xi in x:
    denominator += (xi - x_mean)**2

a = numerator / denominator
b = y_mean - a * x_mean

print(f"a = {a:.2f}, b = {b:.2f}")
x_line = [min(x), max(x)]
y_line = [a * xi + b for xi in x_line]

#coefficient
SSres = 0
for i in range(len(x)):
    yi = y[i]
    fi = a * x[i] + b   
    print(f"x={x[i]}, y={yi}, fi={fi:.2f}")
    SSres += (yi - fi)**2

SStot = 0
for yi in y:
    SStot += (yi - y_mean)**2

R2 = 1 - (SSres / SStot)

print(f"SSres = {SSres:.2f}")
print(f"SStot = {SStot:.2f}")
print(f"R^2 = {R2:.4f}")

plt.scatter(x, y, color='blue', label='Values')
plt.plot(x_line, y_line,color='red', label='Linear regression')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Anscombe’s Quartet I (with linear regression)')
plt.legend()
plt.grid(True)
plt.savefig('quartet1-ok.png', dpi=300, bbox_inches='tight')
plt.show()


##2
#!/usr/bin/env python3
import matplotlib.pyplot as plt

x = [10,8,13,9,11,14,6,4,12,7,5]
y = [9.14,8.14,8.74,8.77,9.26,8.10,6.13,3.10,9.13,7.26,4.74]

x_mean = sum(x) / len(x)
y_mean = sum(y) / len(y)

numerator = 0
for i in range(len(x)):
    xi = x[i]
    yi = y[i]
    numerator += (xi - x_mean) * (yi - y_mean)

denominator = 0
for xi in x:
    denominator += (xi - x_mean)**2

a = numerator / denominator
b = y_mean - a * x_mean

print(f"a = {a:.2f}, b = {b:.2f}")

x_mean = sum(x) / len(x)
y_mean = sum(y) / len(y)

x_line = [min(x), max(x)]
y_line = [a * xi + b for xi in x_line]

#coefficient
SSres = 0
for i in range(len(x)):
    yi = y[i]
    fi = a * x[i] + b   # wartość przewidywana
    print(f"x={x[i]}, y={yi}, fi={fi:.2f}")  # <-- wypisywanie kolejnych fi
    SSres += (yi - fi)**2

SStot = 0
for yi in y:
    SStot += (yi - y_mean)**2

R2 = 1 - (SSres / SStot)

print(f"SSres = {SSres:.2f}")
print(f"SStot = {SStot:.2f}")
print(f"R^2 = {R2:.4f}")

plt.scatter(x, y, color='blue', label='Values')
plt.plot(x_line, y_line,color='red', label='Linear regression')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Anscombe’s Quartet II (with linear regression)')
plt.legend()
plt.grid(True)
plt.savefig('quartet2-ok.png', dpi=300, bbox_inches='tight')
plt.show()


##3
#!/usr/bin/env python3
import matplotlib.pyplot as plt

x = [10,8,13,9,11,14,6,4,12,7,5]
y = [7.46,6.77,12.74,7.11,7.81,8.84,6.08,5.39,8.15,6.42,5.73]

x_mean = sum(x) / len(x)
y_mean = sum(y) / len(y)


numerator = sum((xi - x_mean) * (yi - y_mean) for xi, yi in zip(x, y))
denominator = sum((xi - x_mean)**2 for xi in x)
a = numerator / denominator

b = y_mean - a * x_mean

print(f"a = {a:.2f}, b = {b:.2f}")

x_line = [min(x), max(x)]
y_line = [a * xi + b for xi in x_line]

SSres = 0
for i in range(len(x)):
    yi = y[i]
    fi = a * x[i] + b   # wartość przewidywana
    print(f"x={x[i]}, y={yi}, fi={fi:.2f}")  # <-- wypisywanie kolejnych fi
    SSres += (yi - fi)**2

SStot = 0
for yi in y:
    SStot += (yi - y_mean)**2

R2 = 1 - (SSres / SStot)

print(f"SSres = {SSres:.2f}")
print(f"SStot = {SStot:.2f}")
print(f"R^2 = {R2:.4f}")

plt.scatter(x, y, color='blue', label='Values')
plt.plot(x_line, y_line,color='red', label='Linear regression')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Anscombe’s Quartet III (with linear regression')
plt.legend()
plt.grid(True)
plt.savefig('quartet3-ok.png', dpi=300, bbox_inches='tight')
plt.show()


##4
#!/usr/bin/env python3
import matplotlib.pyplot as plt

x = [8,8,8,8,8,8,8,19,8,8,8]
y = [6.58,5.76,7.71,8.84,8.47,7.04,5.25,12.5,5.56,7.91,6.89]

x_mean = sum(x) / len(x)
y_mean = sum(y) / len(y)


numerator = sum((xi - x_mean) * (yi - y_mean) for xi, yi in zip(x, y))
denominator = sum((xi - x_mean)**2 for xi in x)
a = numerator / denominator

b = y_mean - a * x_mean

print(f"a = {a:.2f}, b = {b:.2f}")

x_line = [min(x), max(x)]
y_line = [a * xi + b for xi in x_line]

#coefficient
SSres = 0
for i in range(len(x)):
    yi = y[i]
    fi = a * x[i] + b   # wartość przewidywana
    print(f"x={x[i]}, y={yi}, fi={fi:.2f}")  # <-- wypisywanie kolejnych fi
    SSres += (yi - fi)**2

SStot = 0
for yi in y:
    SStot += (yi - y_mean)**2

R2 = 1 - (SSres / SStot)

print(f"SSres = {SSres:.2f}")
print(f"SStot = {SStot:.2f}")
print(f"R^2 = {R2:.4f}")

plt.scatter(x, y, color='blue', label='Values')
plt.plot(x_line, y_line,color='red', label='Linear regression')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Anscombe’s Quartet IV (with linear regression)')
plt.legend()
plt.grid(True)
plt.savefig('quartet4-ok.png', dpi=300, bbox_inches='tight')
plt.show()

